VITE_APP_API_KEY= your API key 
VITE_APP_API_LINK=https://data.fingrid.fi/api/datasets/
VITE_APP_CORS_PROXY=https://thingproxy.freeboard.io/fetch/
VITE_APP_CORS_PROXY2=https://cors-anywhere.herokuapp.com/
